FORMAT: 1A
HOST: http://api.staging.cherehapa.ru/v2

# API проекта "Черехапа Страхование" v2.0 - Расчет и выписка полиса

## Параметры для создания полиса
При расчете полиса автоматически создается запрос (request), который можно использовать в дальнейшем для выписки страхового полиса. Если есть id запроса, то достаточно передать его параметром requestId вместо всех условий запроса. Если при формировании запроса на расчет не были указаны данные туристов, то их лучше передать вместе с requestId - в этом случае запрос в БД будет обновлен данными из HTTP-запроса.

Эти **обязательные** и *необязательные* параметры используются для создания полиса.

- **dateStart** - дата начала поездки (22.03.2015)
- **dateEnd** - дата окончания поездки (25.03.2015)
- **country[]** - код или id одной или нескольких стран путешествия (количество не ограниченно)
- *countryGroup[]* - код или id группы стран (schengen, asia)
- *sport[]* - коды видов спортивной активности (surfing, divingCompetition)
- **insuranceProduct[]** - массив кодов страховых продуктов (1, 57)
- **service[<код услуги>]** - коды и значения страховых сумм поивыбранным услугам (service[medicine]=30000, service[legal]=1)
- **insurer** - массив данных о покупателе полиса (страхователе)
- **insurer[name]** - имя страхователя (Alexander)
- **insurer[lastName]** - фамилия страхователя (Pavlov)
- **insurer[email]** - электронная почта страхователя (ap@tsys.pw)
- *insurer[phone]* - телефон страхователя в международном формате, без + (79264240454)
- **tourist[]** - массив данных о туристах
- **tourist[#][firstName]** - имя туриста (Alexander)
- **tourist[#][lastName]** - фамилия туриста (Pavlov)
- **tourist[#][birthday]** - дата рождения туриста (31.12.1982)
- *tourist[#][age]* - возраст туриста (можно указывать, когда не известна точная дата рождения)
- *paymentSystem* - код платежной системы (для безналичной оплаты paymentSystem=8)
- *currency* - код валюты страхования (USD, EUR, RUB, по-умолчанию - USD)
- *card* - массив данных о банковской карте пользователя (нужен только в том случае, когда выбрана соответствующая платежная система).
- *card[number]* - номер банковской карты (4111111111111111)
- *card[cvc]* - код безопасности карты (123)
- *card[month]* - месяц окончания срока действия карты (12)
- *card[year]* - год окончания срока действия карты (15)
- *card[holder]* - фамилия и имя держателя карты (Alexander Pavlov)


Расчёт стоимости страховых продуктов Для расчета стоимости страховых продуктов необходимо отправить GET-запрос:
~~по адресу /quote (для расчета всех продуктов) или /quote/id~~


## Создает новый запрос [/request/{id}?key={key}]

+ Parameters
    + id: `3` (optional, number) - id запроса партнера (например 3)
    + key: yI99Kone4QHOuaPqmgpp7WoTmW0cDs (required, string) - Ключ доступа (служит для авторизации, при изменении перестает работать)

### Метод: GET /request [GET]

Выводится список запросов, сделанных партнером. В примере дана только первая запись из всего списка. Для получения всего списка, выполните запрос.
+ Response 200 (application/json)

            {
             "status": 200,

            }